{
  "compileOnSave": false,
  "paths": { "path": [ "./node_modules/path-browserify" ] },
  "compilerOptions": {
    "importHelpers": false,
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "plugins": [
      {}
    ],
    "useDefineForClassFields": false
  }
}
